\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Menyaga}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thesisi ya Bachelor}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wîra}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kîrîma}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mîrîîma}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rûgîrîî}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mîthîî}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shûghûlî za Kûhûrîra}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.11}{}}
\gdef \@abspage@last{2}
