\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Elimu}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tasnifu ya Shahada}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Uzoefu}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kazi za Likizo}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mbalimbali}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lugha}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ujuzi}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shughuli za ziada}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Miradi}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shughuli za Ziada}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marejeleo}{2}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.11}{}}
\gdef \@abspage@last{2}
